
#\u914D\u7F6ESpring boot\u5185\u5D4C\u7684tomcat\u7684\u7AEF\u53E3\u53F7
server.port=8080
#\u914D\u7F6E\u9879\u76EE\u8BBF\u95EE\u5DE5\u7A0B\u540D
server.servlet.context-path=/p2p-admin

#\u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5(p2padmin)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p2padmin?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u8BBE\u7F6EThymeleaf\u6A21\u677F\u5F15\u64CE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u5173\u95EDThymeleaf\u7F13\u5B58\u5F00\u5173
spring.thymeleaf.cache=false





